# seasar2_demo

demo/: .classpath  pom.xml
demo/.metadata/: version.ini
demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/src/main/java/com/seasar2_demo/action/: GreetingMainAction.java  LoginServletAction.java  UploadServlet.java  UserAction.java
demo/src/main/java/com/seasar2_demo/common/: JsonUtils.java
demo/src/main/java/com/seasar2_demo/dao/: UserDao.java
demo/src/main/java/com/seasar2_demo/interceptor/: MeasurementInterceptor.java
demo/src/main/java/com/seasar2_demo/service/: Greeting.java  GreetingClientService.java  UserService.java
demo/src/main/java/com/seasar2_demo/service/entity/: User.java
demo/src/main/java/com/seasar2_demo/service/impl/: GreetingClientImpl.java  GreetingImpl.java  UserServiceImpl.java
demo/src/main/java/com/seasar2_demo/test/: Demo2.java  Demo3.java
demo/src/main/resources/: app.dicon
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/classes/: velocity.properties
demo/src/main/webapp/page/user/: list.jsp  login.jsp  welcome.jsp
