<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>seasar</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
     <repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>seasar</id>
            <url>https://www.seasar.org/maven/maven2/</url>
        </repository>
        <repository>
            <id>ojdbc6</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </repository>
    </repositories>
    
    
  <dependencies>

   <!-- 导入jsp -->
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2.1-b03</version>
		<scope>provided</scope>
	</dependency> 
	
	<!-- 导入servlet -->
	 <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency> 
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	

	<dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
     </dependency>
     
     
     

     <!-- seasar框架 的容器  BEGIN-->
	<dependency>
	    <groupId>org.seasar.container</groupId>
	    <artifactId>s2-framework</artifactId>
	    <version>2.4.12</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
		
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/ognl/ognl -->
	<dependency>
	    <groupId>ognl</groupId>
	    <artifactId>ognl</artifactId>
	    <version>2.6.9-patch-20070624</version>
	</dependency>

	<!-- Jta需要加入，不然就会报java.lang.NoClassDefFoundError: javax/transaction/TransactionManager -->
	<dependency>
	    <groupId>javax.transaction</groupId>
	    <artifactId>jta</artifactId>
	    <version>1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javassist/javassist -->
	<dependency>
	    <groupId>javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.4.GA</version>
	</dependency>

 	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
	
	 <!-- seasar框架 的容器  END-->
	
	<!--seasar框架 S2Dao BEGIN-->
	<!-- 不同版本的s2-dao依赖的s2-framework不一样 -->
	<dependency>
	    <groupId>org.seasar.dao</groupId>
	    <artifactId>s2-dao</artifactId>
	    <version>1.0.50</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seasar.container/s2-extension -->
	<dependency>
	    <groupId>org.seasar.container</groupId>
	    <artifactId>s2-extension</artifactId>
	    <version>2.3.23</version>
	</dependency>
	
	<!-- 注解需要，对于实体类，需要这个包 -->
	<dependency>
	    <groupId>org.seasar.dao</groupId>
	    <artifactId>s2-dao-tiger</artifactId>
	    <version>1.0.47</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.13</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.7.0</version>
	</dependency>
    
    	<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
<!-- 	<dependency>
	    <groupId>oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.2.0.3</version>
	</dependency> -->
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<!-- 通过mysql 数据连接 -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.39</version>
	</dependency>
	<!--seasar框架 S2Dao End-->

	<!-- apache 工具类 -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency>


	 <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
	<dependency>
	    <groupId>org.seasar.struts2</groupId>
	    <artifactId>struts2-seasar-plugin</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.seasar.mayaa</groupId>
	    <artifactId>mayaa</artifactId>
	    <version>1.1.26</version>
	</dependency>
	
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>velocity-tools</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>1.8</version>
	</dependency>
	
	
		
	
	<!-- CGlib  START-->
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2</version>
	</dependency>
	
	<!-- CGlib  END-->
	
  </dependencies>
  <build>
    <finalName>demo</finalName>
     <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
		        <!-- 配置war包的名称 -->
		       <warName>hello</warName>
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.6.v20170531</version>
				<configuration>  
	                <scanIntervalSecond>10</scanIntervalSecond>  
	                <webApp>  
	                    <contextPath>/demo</contextPath>  
	                </webApp>  
	                <connectors>  
	                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
	                        <port>8080</port>  
	                        <maxIdleTime>60000</maxIdleTime>  
	                    </connector>  
	                </connectors>  
	            </configuration>
			</plugin>
		     <plugin>  
			       <artifactId>maven-compiler-plugin</artifactId>  
			       <version>2.3.2</version>  
			       <configuration>  
			           <source>1.7</source>  
			           <target>1.7</target>  
			           <encoding>UTF-8</encoding>  
			       </configuration>  
			</plugin>
     </plugins>
    
  </build>
</project>
